# BackgroundLocationKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganna/android/task/location/background/code/: LocationUpdatesService.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
